{
  "name": "age-lens-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf typechain-types && hardhat clean",
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network zetachainTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network zetachainMainnet",
    "test": "hardhat test",
    "typechain": "typechain --target ethers-v6 \"contracts/**/*.sol\" --out-dir typechain",
    "coverage": "hardhat coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@openzeppelin/contracts": "5.2.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.0",
    "chai": "^4.3.11",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^11.1.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.2"
  }
}
